<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GGSS</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="src/index.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<main class="masterheader">	
		<nav class="nav">
			<a class="nav-link active" aria-current="page" href="#">Active</a>
			<a class="nav-link" href="#">>Link</a>
			<a class="nav-link" href="#">>Link</a>
			<a class="nav-link disabled">>Disabled</a>
		  </nav>
		<div class="formulario__grupo">
			<label for="usuario" class="mainABMTitle">Datos Personales</label>
		</div>
<!------PrimerSectionUp------->
		<form action="" class="formulario">
			<!--Grupo: Legajo -->
		<div class="formulario__grupo">
			<label for="telefono" class="label label-info" class="formulario__label">Legajo</label>
			<div class="formulario__grupo-input">
				<input type="number" class="formulario__input" placeholder="Ingrese el número">
				<i class="formulario__validacion-estado fas fa-times-circle"></i>
			</div>
				<p class="formulario__input-error">Solo puede contener números.</p>
			</div>

		<!-- Grupo: Estado -->
		<div class="formulario__grupo">
			<label for="nombre" class="formulario__label">Estado</label>
			<div class="formulario__grupo-input">
				<input type="text" class="formulario__input" placeholder="Ingrese Estado">
				<button type="button" class="btn btn-validacion btn-outline-primary">...</button>
				
				<i class="formulario__validacion-estado fas fa-times-circle"></i>			
				<p class="formulario__input-error">Solo puede contener letras.</p>
			</div>
		</div>
		<!--Grupo: Apellido -->
		<div class="formulario__grupo" >
			<label for="nombre" class="formulario__label">Apellido</label>
			<div class="formulario__grupo-input">
				<input type="text" class="formulario__input" name="nombre" placeholder="Ingrese Apellidos">
				<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">Solo puede contener letras.</p>
			</div>
			<!-- Grupo: Nombres -->
			<div class="formulario__grupo" >
				<label for="nombre" class="formulario__label">Nombres</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="nombre" placeholder="Ingrese Nombres">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
					</div>
					<p class="formulario__input-error">Solo puede contener letras.</p>
				</div>
		<!-- Grupo: D.N.I. -->
		<div class="formulario__grupo" >
			<label class="formulario__label">DNI</label>
			<select class="form-select" aria-label="Default select example">
				<option selected>Elija su opción</option>
				<option value="1">DNI</option>
				<option value="2">LC</option>
				<option value="3">LE</option>
			  </select>
			  <input type="text" class="formulario__input" placeholder="Ingrese el número">
			  <i class="formulario__validacion-estado fas fa-times-circle"></i>
		  </div>
			  <p class="formulario__input-error">Solo puede contener números, sin puntos.</p>
		  </div>
		</div>
		<!-- Grupo: Masculino & Femenino -->
		<div class="formulario__grupo" id="grupo__terminos">
			<label for="nombre" class="formulario__label">Sexo</label>
			<div class="form-check">
				<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
				<label class="form-check-label" for="flexRadioDefault1">
				  Masculino
				</label>
			</div>
			<div class="form-check">
				<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
				<label class="form-check-label" for="flexRadioDefault1">
				  Femenino
				</label>
			</div>
		</div>
		<!--Grupo: C.U.I.L. -->
		<div class="formulario__grupo">
			<label class="label label-info" class="formulario__label">C.U.I.L.</label>
			<div class="formulario__grupo-input">
				<input type="text" class="formulario__input" placeholder="Ingrese el número">
				<button type="button" class="btn btn-validacion btn-outline-primary">Validar</button>
				<i class="formulario__validacion-estado fas fa-times-circle"></i>
				<p class="formulario__input-error">Solo puede contener números, sin puntos.</p>
			</div>
		</div>
		<!--Grupo: Nacimiento -->
		<div class="formulario__grupo" id="grupo__usuario">
			<label for="usuario" class="formulario__label">Nacimiento</label>
			<div class="formulario__grupo-input">
  				<input type="date" id="birthday" name="birthday">
				<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">Elija la fecha de su Nacimiento</p>
			</div> 
		<!-- Grupo: Teléfono -->
		<div class="formulario__grupo" id="grupo__telefono">
			<label for="telefono" class="formulario__label">Teléfono</label>
			<div class="formulario__grupo-input">
				<input type="text" class="formulario__input" name="telefono" id="telefono" placeholder="1151993165">
				<i class="formulario__validacion-estado fas fa-times-circle"></i>
			</div>
				<p class="formulario__input-error">El teléfono solo puede contener números.</p>
			</div>
		<!-- Grupo: Móvil -->
		<div class="formulario__grupo" id="grupo__telefono">
			<label for="telefono" class="formulario__label">Móvil</label>
			<div class="formulario__grupo-input">
				<input type="text" class="formulario__input" name="telefono" id="telefono" placeholder="1151993165">
				<i class="formulario__validacion-estado fas fa-times-circle"></i>
			</div>
				<p class="formulario__input-error">El teléfono solo puede contener números.</p>
			</div>
		<!--Grupo: E-mail -->
		<div class="formulario__grupo" id="grupo__correo">
			<label for="correo" class="formulario__label">E-mail</label>
			<div class="formulario__grupo-input">
				<input type="email" class="formulario__input" name="correo" id="correo" placeholder="correo@correo.com">
				<i class="formulario__validacion-estado fas fa-times-circle"></i>
			</div>
				<p class="formulario__input-error">El correo solo puede contener letras, numeros, puntos, guiones y guion bajo.</p>
			</div>
		<!--Grupo: Estado Civil -->
		<div class="formulario__grupo" id="grupo__nombre">
			<label for="nombre" class="formulario__label">Estado Civil</label>
			<div class="formulario__grupo-input">
				<input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="Ingrese Estado Civil">
				<button type="button" class="btn btn-validacion btn-outline-primary">...</button>
			
				<i class="formulario__validacion-estado fas fa-times-circle"></i>	
				<p class="formulario__input-error">Solo puede contener letras.</p>
			</div>
		</div>
		<!--Grupo: País de Origen -->
		<div class="formulario__grupo" id="grupo__nombre">
			<label class="formulario__label" style="width: 159px;">País de Origen</label>
			<div class="formulario__grupo-input">
				<input type="text" class="formulario__input" placeholder="Ingrese País de Origen">
				<button type="button" class="btn btn-validacion btn-outline-primary">...</button>
			
				<i class="formulario__validacion-estado fas fa-times-circle"></i>
				<p class="formulario__input-error">Solo puede contener letras.</p>
			</div>
		</div>
		<!--Grupo: Nacionalidad -->
		<div class="formulario__grupo" id="grupo__nombre">
			<label for="nombre" class="formulario__label">Nacionalidad</label>
			<div class="formulario__grupo-input">
				<input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="Ingrese Nacionalidad">
				<button type="button" class="btn btn-validacion btn-outline-primary">...</button>
			
				<i class="formulario__validacion-estado fas fa-times-circle"></i>
				<p class="formulario__input-error">Solo puede contener letras.</p>
			</div>
		</div>
		<!--Grupo: Estudios -->
		<div class="formulario__grupo" id="grupo__nombre">
			<label for="nombre" class="formulario__label">Estudios</label>
			<div class="formulario__grupo-input">
				<input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="Ingrese Estudios">
				<button type="button" class="btn btn-validacion btn-outline-primary">...</button>
			
				<i class="formulario__validacion-estado fas fa-times-circle"></i>
				<p class="formulario__input-error">Solo puede contener letras.</p>
			</div>
		</div>
		<!-- Grupo: Div Perfil -->
		<div class="formulario__grupo" id="grupo__nombre">
			<div class="formulario__grupo-imgProfile">
				<div style="margin-right: 130px;
							margin-left: -90px;">
					 <input type="file" id="image_input" class="form-control form-control-sm" id="formFileSm"type="file" accept="image/png, image/jpg">
				</div>
		<!-- <div>
				<div class="drop-area"  id="foto_perfil" style="margin-top: -10px;">
					<h2>Arrastra y suelta tu imagen</h2>
					<span>0</span>
					<button>Selecciona tus archivos</button>
					<input type="file" name="" id="input-file" hidden multiple>
				</div>
			</div> -->
			<div id="displayimage"></div>
				<div id="preview"> aqui preview</div>
			<!-- <img src="./public/cinqueterre.jpg" class="imgProfile"> -->
			</div>
		</div>

		<!--Grupo: Observaciones -->		
			<div class="mb-3">
				<label class="form-label">Observaciones</label>
				<textarea class="form-control" placeholder="Ingrese sus observaciones" rows="3"></textarea>
			  </div>
		<!--Grupo: Botones Cancelar Perfil -->		
		<div class="d-inline-flex p-2 bd-highlight ">
			<div class="d-inline-flex p-2 bd-highlight ">
				<button type="submit" class="formulario__btn btn-perfil btn-perfil-aceptar" >Aceptar</button>				
				<button type="submit" class="formulario__btn btn-perfil btn-perfil-cancelar" >Cancelar</button>
			</div>
		</div>
		
						
		<!-- Grupo: Div Vacio-->
		<div class="formulario__grupo" >
			
		</div>

		<!-- Grupo: Boton Cancelar -->
		<div class="formulario__grupo aceptarCancelar" style="display: flex; margin-right: 80px; margin-bottom: 20px; justify-content: end;" >
			<div class="formulario__grupo-input">
				<button type="submit" class="formulario__btn" style="font-weight: bold; width: 200px; margin-right: 20px;">Cancelar</button>
				
			</div>
			<p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>

			<!-- Grupo: Boton Aceptar -->
			<div class="formulario__grupo-input">
				<button type="submit" class="formulario__btn" style="font-weight: bold; width: 200px;">Aceptar</button>
				
			</div>
			<p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
		</div>
		</form>
<!------Fin----PrimerSectionUp------>
		<div class="formulario__grupo">
			<label for="usuario" class="mainABMTitle">Domicilios</label>
		</div>
<!------SegundaSectionDown------>
		<form action="" class="formulario" id="formulario">
			<!--Grupo: Predeterminado -->
			<div class="formulario__grupo" id="grupo__terminos">
				<label class="form-check-label" for="flexRadioDefault1">
					Predeterminado
				  </label>
				<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
			</div>
			
			<!-- Grupo: Div Vacío -->
			<div class="formulario__grupo" id="grupo__nombre">
				<div class="formulario__grupo-input">
				</div>
			</div>	
		
		<!-- Grupo: Calle -->
		<div class="formulario__grupo" id="grupo__nombre">
			<label for="nombre" class="formulario__label">Calle</label>
			<div class="formulario__grupo-input">
				<input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="Ingrese Calle">
				<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">Solo puede contener letras.</p>
			</div>
		<!-- Grupo: Número -->	
		<div class="formulario__grupo" id="grupo__telefono">
			<label for="telefono" class="label label-info" class="formulario__label">Número</label>
			<div class="formulario__grupo-input">
				<input type="text" class="formulario__input" name="telefono" id="telefono" placeholder="Ingrese Número">
				<button type="button" class="btn btn-validacion btn-outline-primary">...</button>
			
				<i class="formulario__validacion-estado fas fa-times-circle"></i>
				<p class="formulario__input-error">Solo puede contener números.</p>
			</div>
		</div>
		<!-- Grupo: Barrio   ----------
			
						-------------------VER VALIDACION REQUIERE STRING & NUMEROS
		-.----------------------------------------------------------------------->
		<div class="formulario__grupo">
			<label for="nombre" class="formulario__label">Barrio</label>
			<div class="formulario__grupo-input">
				<input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="Ingrese Barrio">
				<button type="button" class="btn btn-validacion btn-outline-primary">...</button>
			
				<i class="formulario__validacion-estado fas fa-times-circle"></i>
				<p class="formulario__input-error">Solo puede contener letras y números.</p>
			</div>
		</div>
		<!-- Grupo: Piso/Dpto/Ofic/Torre -->
		<div class="formulario__grupo" id="grupo__telefono">
			<label for="telefono" class="label label-info" class="formulario__label">Piso/Dpto/Ofic/Torre</label>
			<div class="formulario__grupo-input">
				<input type="text" class="formulario__input" name="telefono" id="telefono" placeholder="Ingrese número">
				<button type="button" class="btn btn-validacion btn-outline-primary">...</button>
			
				<i class="formulario__validacion-estado fas fa-times-circle"></i>
				<p class="formulario__input-error">Solo puede contener números.</p>
			</div>
		</div>
		<!-- Grupo: Departamento -->
		<div class="formulario__grupo" id="grupo__telefono">
			<label for="telefono" class="label label-info" class="formulario__label">Departamento</label>
			<div class="formulario__grupo-input">
				<input type="text" class="formulario__input" name="telefono" id="telefono" placeholder="Ingrese departamento">
				<i class="formulario__validacion-estado fas fa-times-circle"></i>
			</div>
				<p class="formulario__input-error">Solo puede contener números.</p>
			</div>
		<!-- Grupo: Localidad/CP -->
		<div class="formulario__grupo" id="grupo__nombre">
			<label for="nombre" class="formulario__label">Localidad/CP</label>
			<div class="formulario__grupo-input">
				<input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="Ingrese Localidad/CP">
				<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">Solo puede contener letras.</p>
			</div>
		<!-- Grupo: Provincia -->
		<div class="formulario__grupo" id="grupo__nombre">
			<label for="nombre" class="formulario__label">Provincia</label>
			<div class="formulario__grupo-input">
				<select id="t_provincia" class="form-control">
					<option value="Selecccione su Provincia" selected="">Selecccione su Provincia</option>
					<option value="Capital Federal">Capital Federal</option>
					<option value="Buenos Aires">Buenos Aires</option>
					<option value="Catamarca">Catamarca</option>
					<option value="Córdoba">Córdoba</option>
					<option value="Corrientes">Corrientes</option>
					<option value="Chaco">Chaco</option>
					<option value="Chubut">Chubut</option>
					<option value="Entre Ríos">Entre Ríos</option>
					<option value="Formosa">Formosa</option>
					<option value="Jujuy">Jujuy</option>
					<option value="La Pampa">La Pampa</option>
					<option value="La Rioja">La Rioja</option>
					<option value="Mendoza">Mendoza</option>
					<option value="Misiones">Misiones</option>
					<option value="Neuquén">Neuquén</option>
					<option value="Río Negro">Río Negro</option>
					<option value="Salta">Salta</option>
					<option value="San Juan">San Juan</option>
					<option value="San Luis">San Luis</option>
					<option value="Santa Cruz">Santa Cruz</option>
					<option value="Santa Fe">Santa Fe</option>
					<option value="Santiago del Estero">Santiago del Estero</option>
					<option value="Tierra del Fuego">Tierra del Fuego</option>
					<option value="Tucumán">Tucumán</option>
					</select>
				</div>
			</div>
		
		

		<!--Grupo: Observaciones -->		
		<div class="mb-3">
			<label for="exampleFormControlTextarea1" class="form-label">Observaciones</label>
			<textarea class="form-control" placeholder="Ingrese sus observaciones" rows="3"></textarea>
		</div>
		
		<br/><br/>
		<!-- Grupo: Div Vacío -->
		<div class="formulario__grupo">
			<div class="formulario__grupo-input">
			</div>
				<p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
		</div>	

		</form>
<!------Fin------- SegundaSectionDown-------->



<!------Section Tabla------->
		<form action="" class="formularioTabla" >
	<!----TABLA ----------------->
	<div class="container " >
		<table class="table table-dark table-striped">
			<thead>
				<tr>
				<th scope="col">#</th>
				<th scope="col">Firstttttttttttttttttttttttttttttt</th>
				<th scope="col">Last</th>
				<th scope="col">Handle</th>
				</tr>
			</thead>
			<tbody class="table-group-divider">
				<tr>
				<th scope="row">1</th>
				<td>Martttttttttttttttttttttttttttttttttttttttttttttttttttk</td>
				<td>Otto</td>
				<td>@mdo</td>
				</tr>
				<tr>
				<th scope="row">2</th>
				<td>Jacottttttttttttttttttttttttttttttttttttttttttttttttttb</td>
				<td>Thornton</td>
				<td>@fat</td>
				</tr>
				<tr>
				<th scope="row">3</th>
				<td colspan="2">Larry the Btttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttird</td>
				<td>@twitter</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="formularioButton aceptarCancelar">

		<!-- Grupo: Div Vacio-->
		<div class="formulario__grupo" >
			
		</div>

		<!-- Grupo: Boton Cancelar -->
		<div class="formulario__grupo aceptarCancelar div-buttons">
			<div class="formulario__grupo-input">
				<button type="submit" class="formulario__btn ">Quitar</button>
			</div>
			<p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>

			<!-- Grupo: Boton Aceptar -->
			<div class="formulario__grupo-input">
				<button type="submit" class="formulario__btn">Agregar</button>
			</div>
			<p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
		</div>
		
	</div>

		</form>
<!-------CRUD BOTONES----->
		<br/>
		<div>
				<form action="" class="formulario crudBar" >
					<!-- Grupo: Boton Imprimir Constancia de Asignaciones Familiares -->
					<div class="formulario__grupo formulario_crud" >
						<div class="formulario__grupo-input">
							<button type="submit" class="formulario__btn btn-crud">Imprimir Constancia de Asignaciones Familiares</button>
							</div>
							<p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
						</div>
					<!-- Grupo: Boton Licencias/Franquicias -->
					<div class="formulario__grupo formulario_crud">
						<div class="formulario__grupo-input">
							<button type="submit" class="formulario__btn btn-lic-fran">Licencias/Franquicias</button>
							</div>
							<p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
						</div>
					<!-- Grupo: Boton Salir -->
					<div class="formulario__grupo formulario_crud" >
						<div class="formulario__grupo-input">
							<button type="submit" class="formulario__btn">Salir</button>
							</div>
							<p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
						</div>
					
					<!-- Grupo: Boton Imprimir Certificado de Convenio/Oficio -->
					<div class="formulario__grupo formulario_crud">
						<div class="formulario__grupo-input">
							<button type="submit" class="formulario__btn btn-crud">Imprimir Certificado de Convenio/Oficio</button>
							</div>
							<p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
						</div>
					
					<!-- Grupo: Boton  Agregar-->
					<div class="formulario__grupo formulario_crud" >
						<div class="formulario__grupo-input">
							<button type="submit" class="formulario__btn btn-lic-fran">Agregar</button>
							</div>
							<p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
						</div>
					<!-- Grupo: Boton Modificar -->
					<div class="formulario__grupo formulario_crud" >
						<div class="formulario__grupo-input">
							<button type="submit" class="formulario__btn">Modificar</button>
							</div>
							<p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
						</div>
					
					<!-- Grupo: Boton Imprimir Resumen Legajo Empleado -->
					<div class="formulario__grupo formulario_crud">
						<div class="formulario__grupo-input">
							<button type="submit" class="formulario__btn btn-crud">Imprimir Resumen Legajo Empleado</button>
							</div>
							<p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
						</div>
					<!-- Grupo: Boton Eliminar -->
					<div class="formulario__grupo formulario_crud" >
						<div class="formulario__grupo-input">
							<button type="submit" class="formulario__btn btn-lic-fran">Eliminar</button>
							</div>
							<p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
						</div>
					<!-- Grupo: Boton Listar-->
					<div class="formulario__grupo formulario_crud" >
						<div class="formulario__grupo-input">
							<button type="submit" class="formulario__btn">Listar</button>
							</div>
							<p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
						</div>
					
					<!-- Grupo: Boton Imprimir Ficha Empleado -->
					<div class="formulario__grupo formulario_crud" >
						<div class="formulario__grupo-input">
							<button type="submit" class="formulario__btn btn-crud">Imprimir Ficha Empleado</button>
							</div>
							<p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
						</div>


				<div class="formulario__mensaje" id="formulario__mensaje">
					<p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor rellena el formulario correctamente. </p>
				</div>
				</form>
			<!-- FIN CRUD BOTONES		   -->
	</div>
<footer>
	<div class="card">
		<div class="card-body">
			<div class="row" class="formulario__grupo-input">
				<div class="col-sm-11">
		   			<h5 class="card-title" styles="text align: center;"   >© 2019 INFT S.A.</h5>
				</div>
			<div class="col-sm-1" style="margin-left: -15px; margin-top: 3px;">
				<img src="images/ggmm_logo.png" alt="logo">	
					<a href="#" class="">GGSS</a>
			</div>
		</div>
	  </div>
	</footer>

</main>
	<script src="https://unpkg.com/formik/dist/formik.umd.production.min.js"></script>
	<script src="js/formulario.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<scripts src="index.js"></script>
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>